<Page x:Class="Invoice.Pages.InvoiceMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="950" d:DesignWidth="1725"
      Title="InvoiceMain">

    <Grid Background="Aquamarine">
        <Grid Background="Transparent" HorizontalAlignment="Left" Height="70" Margin="0,-85,0,0" VerticalAlignment="Top" Width="612" Panel.ZIndex="1">
            <Button x:Name="btnView" Content="View" HorizontalAlignment="Left" Height="60" Margin="0,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" Click="btnView_Click"/>
            <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Height="60" Margin="129,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent" Click="btnCreate_Click"/>
            <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Height="60" Margin="259,9,0,0" VerticalAlignment="Top" Width="125" Background="Transparent"/>
            <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Height="60" Margin="389,9,0,0" VerticalAlignment="Top" Width="124" Background="Transparent"/>
        </Grid>

        <Grid x:Name="viewTab" Background="Beige" Visibility="Hidden">

        </Grid>
        <Grid x:Name="createTab" Background="White" Visibility="Visible">
            <Border BorderBrush="Black" Background="#FFECECEC" BorderThickness="1" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="1725">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.16"/>
                </Border.Effect>
                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="410" Margin="1021,9,0,0" VerticalAlignment="Top" Width="464"/>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="410" Margin="536,10,0,0" VerticalAlignment="Top" Width="464"/>

        </Grid>
    </Grid>
</Page>
